<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script src="js/processor.js"></script>
	<script src="js/modalControllers.js"></script>
	<script src="services/tableService.js"></script>
	<script src="upload/uploadProcessor.js"></script>
	<script src="tableWmodal/tableModal.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<!-- <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script> -->
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="shortcut icon" href="favicon.ico">
	<title>components</title>
</head>
<body>
	<div ng-app="TableCmp" ng-controller="TableCmpCtrl as ctr">
		<generic-table structure='ctr.structure' data='ctr.data' view-handler="ctr.viewHandler(entity);" add-handler="ctr.addNewHandler();" edit-handler="ctr.editHandler(entity);"></generic-table>
		<!-- <basic-upload></basic-upload> -->
		<!-- <table-modal></table-modal> -->
	</div>
</body>
</html>